# mverse

./: README.md
client/: .build.gradle.swp  build.gradle
client/src/main/java/network/mverse/client/router/: PacketConnectRemote.java
common/: Registrations.java  TeleportalBlock.java  TeleportalTileEntity.java
server/: README.md  build.gradle
server/src/main/java/network/mverse/server/: MVServer.java
server/src/main/java/network/mverse/server/cluster/: ClusterPlayer.java
server/src/main/java/network/mverse/server/handlers/: HandleGeneralEvents.java
server/src/main/java/network/mverse/server/router/: PacketConnectRemote.java
